/* 위 아래 up호버->p나타남 */
div 클래스명:p {opacity: 0;}
div 클래스명:hover > p {
    opacity: 1;
    transition: all 0.2s;}

/* 이미지커지는거잘라먹기 */
div 클래스명 {
    width: 200px;
    height: 200px;
    overflow: hidden;
}

/*  */
클래스명:hover img {    
    transform: scale(1.15);
    transition: all 0.3s;
}

div 클래스명{
    position: relative;
    color: var(--colorWhite);
    top: -73px;
    width: 100%;
    height: 70px;
    background:rgba(0, 0, 0, 0.7);
    transition: all 0.2s;
}

클래스명:hover p {
    opacity: 1;
    transition: all 0.3s;
}